<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbundl Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Unbundl</h1>
            <p>Your go-to solution for web development services.</p>
            <a href="#" class="cta-button">Get Started</a>
        </section>

        <section class="features">
            <div class="feature">
                <h2>Feature 1</h2>
                <p>Description of feature 1.</p>
            </div>
            <div class="feature">
                <h2>Feature 2</h2>
                <p>Description of feature 2.</p>
            </div>
            <div class="feature">
                <h2>Feature 3</h2>
                <p>Description of feature 3.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Unbundl. All rights reserved.</p>
    </footer>
</body>
</html>
