/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.hero {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    text-decoration: none;
    font-size: 1rem;
}

.cta-button:hover {
    background-color: #45a049;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    background-color: #e9e9e9;
}

.feature {
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }

    .cta-button {
        font-size: 1.2rem;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
}
